name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  msa-toto-titi:
    runs-on: ubuntu-latest
    steps:
      - run: echo "msaMessage1"
      - run: echo "msaMessage2"